int array brands_array 0x7f090000
int array fueltype_array 0x7f090001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr metaButtonBarButtonStyle 0x7f010012
int attr metaButtonBarStyle 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black_overlay 0x7f05000a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000b
int color common_signin_btn_text_light 0x7f05000c
int drawable chart_area 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable gas_station 0x7f020019
int drawable ic_action_camera 0x7f02001a
int drawable ic_action_discard 0x7f02001b
int drawable ic_action_edit 0x7f02001c
int drawable ic_action_import_export 0x7f02001d
int drawable ic_action_new 0x7f02001e
int drawable ic_action_remove 0x7f02001f
int drawable ic_action_search 0x7f020020
int drawable ic_plusone_medium_off_client 0x7f020021
int drawable ic_plusone_small_off_client 0x7f020022
int drawable ic_plusone_standard_off_client 0x7f020023
int drawable ic_plusone_tall_off_client 0x7f020024
int id action_add_car 0x7f06004c
int id action_add_consumption 0x7f060044
int id action_add_picture 0x7f060049
int id action_edit_entry 0x7f060043
int id action_export_data 0x7f060048
int id action_import_data 0x7f060047
int id action_quit 0x7f06004d
int id action_remove_entry 0x7f06004a
int id action_view_chart 0x7f060046
int id action_view_consumptions 0x7f060045
int id actualkmTextLine 0x7f060008
int id actualkmValueLine 0x7f060009
int id addcar_button 0x7f06001a
int id addcar_content 0x7f06001c
int id addconsumption_button 0x7f060011
int id addconsumption_content 0x7f060028
int id brand_icon 0x7f060032
int id brand_spinner 0x7f06001e
int id button_add_car 0x7f060027
int id button_add_consumption 0x7f060031
int id car_numberplate_input 0x7f060022
int id car_startkm_input 0x7f060024
int id car_type_input 0x7f060020
int id cloudExportTextLine 0x7f060016
int id cloudExportValueLine 0x7f060017
int id cons_content_layout 0x7f06003d
int id cons_km_input 0x7f06002c
int id cons_list_header 0x7f060035
int id cons_liter_input 0x7f06002e
int id cons_price_input 0x7f060030
int id consumptionHeaderLine 0x7f06003a
int id consumptionTextLine 0x7f06000a
int id consumptionValueLine 0x7f06000b
int id consumption_plot 0x7f06003b
int id consumption_text 0x7f060042
int id date_text 0x7f06003c
int id datumTextLine 0x7f06002a
int id delete_item 0x7f06004b
int id drivenKmHeaderLine 0x7f060037
int id drivenKmTextLine 0x7f06000c
int id drivenKmValueLine 0x7f06000d
int id drivenkm_text 0x7f06003f
int id fueltypes_spinner 0x7f060026
int id fullscreen_car_content 0x7f060005
int id fullscreen_cloud_export 0x7f060013
int id fullscreen_content 0x7f060018
int id fullscreen_content_controls 0x7f060019
int id hybrid 0x7f060004
int id literHeaderLine 0x7f060038
int id liter_text 0x7f060040
int id none 0x7f060000
int id normal 0x7f060001
int id numberplateLine 0x7f060033
int id overallCostsTextLine 0x7f06000e
int id overallCostsValueLine 0x7f06000f
int id pictureLine 0x7f060010
int id priceHeaderLine 0x7f060039
int id price_text 0x7f060041
int id refuelKmHeaderLine 0x7f060036
int id refuelkm_text 0x7f06003e
int id satellite 0x7f060002
int id showcars_button 0x7f06001b
int id spinnerBrand 0x7f06001d
int id spinnerFuelType 0x7f060025
int id startkmTextLine 0x7f060006
int id startkmValueLine 0x7f060007
int id terrain 0x7f060003
int id textViewCarType 0x7f06001f
int id textViewDateLine 0x7f060029
int id textViewKmInput 0x7f06002b
int id textViewLiterInput 0x7f06002d
int id textViewNumberPlate 0x7f060021
int id textViewPriceInput 0x7f06002f
int id textViewStartKm 0x7f060023
int id typeLine 0x7f060034
int id viewconsumptions_button 0x7f060012
int id xmlExportTextLine 0x7f060014
int id xmlExportValueLine 0x7f060015
int integer google_play_services_version 0x7f080000
int layout activity_car_content 0x7f030000
int layout activity_gdrive_upload 0x7f030001
int layout activity_main 0x7f030002
int layout csvimport_layout 0x7f030003
int layout inputform_car 0x7f030004
int layout inputform_consumption 0x7f030005
int layout layout_car_listview 0x7f030006
int layout layout_car_view 0x7f030007
int layout layout_consumption_listview 0x7f030008
int layout layout_consumption_plot 0x7f030009
int layout layout_consumption_view 0x7f03000a
int layout layout_simple_listview 0x7f03000b
int menu car_menubar 0x7f0b0000
int menu context_menu 0x7f0b0001
int menu main_menubar 0x7f0b0002
int string action_add_car 0x7f07002a
int string action_add_consumption 0x7f070034
int string action_add_picture 0x7f070035
int string action_delete_car 0x7f070030
int string action_delete_entry 0x7f07002f
int string action_edit 0x7f07002d
int string action_edit_entry 0x7f070031
int string action_export_data 0x7f07002c
int string action_import_data 0x7f07002b
int string action_overflow 0x7f07002e
int string action_quit 0x7f070036
int string action_view_cars 0x7f070029
int string action_view_chart 0x7f070033
int string action_view_consumptions 0x7f070032
int string actualkm_text 0x7f070045
int string addcar_button 0x7f07003c
int string addconsumption_button 0x7f07003f
int string addpictures_button 0x7f070041
int string app_id 0x7f07001c
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string brand_icon_description 0x7f07003b
int string brand_spinner_header 0x7f070053
int string button_add_car 0x7f070054
int string button_add_cons 0x7f07005f
int string car_dataset_label 0x7f07001d
int string car_input_header 0x7f07004b
int string car_input_name 0x7f070037
int string car_list_title 0x7f070039
int string car_numberplate_hint 0x7f07004f
int string car_startkm_hint 0x7f070051
int string car_type_header 0x7f07004c
int string car_type_hint 0x7f07004d
int string cars_view_name 0x7f070038
int string cloudExport_text 0x7f07004a
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string cons_add_label 0x7f070020
int string cons_input_header 0x7f070059
int string cons_km_hint 0x7f07005c
int string cons_list_label 0x7f070021
int string cons_liter_hint 0x7f07005d
int string cons_plot_header 0x7f07005a
int string cons_price_hint 0x7f07005e
int string cons_select_date 0x7f07005b
int string consumptionKmHeaderText 0x7f070028
int string consumption_text 0x7f070046
int string csv_import_label 0x7f07001e
int string dateHeaderText 0x7f070023
int string date_picker_header 0x7f070055
int string drivenKmKmHeaderText 0x7f070025
int string drivenKm_text 0x7f070047
int string file_list_title 0x7f07003a
int string fueltype_spinner_header 0x7f070052
int string importconsumptions_button 0x7f070040
int string km_input_header 0x7f070056
int string literHeaderText 0x7f070026
int string liter_input_header 0x7f070057
int string location_client_powered_by_google 0x7f07001a
int string number_plate_header 0x7f07004e
int string overallCosts_text 0x7f070048
int string picture_import_label 0x7f07001f
int string picture_text 0x7f070043
int string priceHeaderText 0x7f070027
int string price_input_header 0x7f070058
int string refuelKmHeaderText 0x7f070024
int string showcars_button 0x7f07003d
int string showconsumptions_button 0x7f07003e
int string start_km_header 0x7f070050
int string startkm_text 0x7f070044
int string store_drive_label 0x7f070022
int string viewconsumptions_button 0x7f070042
int string xmlExport_text 0x7f070049
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ButtonBar 0x7f0a0003
int style ButtonBarButton 0x7f0a0004
int style FullscreenActionBarStyle 0x7f0a0007
int style FullscreenTheme 0x7f0a0002
int style spinnerDropDownItemStyle 0x7f0a0006
int style spinnerItemStyle 0x7f0a0005
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable ButtonBarContainerTheme { 0x7f010011, 0x7f010012 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml line_point_formatter_with_plf1 0x7f040000
