# verbrauchsapp

./: .classpath  .gitignore  .gitlab-ci.yml  .project  AndroidManifest.xml  LICENSE  README.md  VerbrauchsApp.xsd  build.gradle  gradle.properties  lint.xml  project.properties  renovate.json
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/anipe/verbrauchsapp/: CarInputActivity.java  ConsumptionInputActivity.java  ConsumptionListActivity.java  GDriveBaseActivity.java  GDriveStoreActivity.java  GraphViewPlot.java  ImportActivity.java  MainActivity.java  PictureImportActivity.java  PlotActivity.java  TabbedImportActivity.java  XYPlot.java
app/src/main/java/de/anipe/verbrauchsapp/adapters/: CarArrayAdapter.java  CarListAdapter.java  ConsumptionArrayAdapter.java  IOnCarSelected.java  ImportPagerAdapter.java
app/src/main/java/de/anipe/verbrauchsapp/db/: ConsumptionDataSource.java  DBHelper.java
app/src/main/java/de/anipe/verbrauchsapp/fragments/: CarContentFragment.java  CarListFragment.java  DatePickerFragment.java  GDriveImportFragment.java  ImportFragment.java  LocalImportFragment.java
app/src/main/java/de/anipe/verbrauchsapp/io/: CSVHandler.java  FileSystemAccessor.java  GDriveAsyncTask.java  XMLHandler.java
app/src/main/java/de/anipe/verbrauchsapp/objects/: Brand.java  Car.java  Consumption.java  Fueltype.java
app/src/main/java/de/anipe/verbrauchsapp/support/: DividerItemDecoration.java
app/src/main/java/de/anipe/verbrauchsapp/tasks/: CarLocalImportTask.java  ImportGDriveCar.java  UpdateGDriveCarList.java  UpdateLocalCarList.java
app/src/main/java/de/anipe/verbrauchsapp/util/: ResetableCountDownLatch.java
app/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_car_content.xml  activity_collection_import.xml  activity_gdrive_upload.xml  car_listview.xml  csvimport_layout.xml  drawer_car.xml  fragment_collection_object.xml  inputform_car.xml  inputform_consumption.xml  iv_refresh.xml  layout_car_listview.xml  layout_car_view.xml  layout_consumption_listview.xml  layout_consumption_plot.xml  layout_consumption_view.xml  layout_simple_listview.xml  main.xml  toolbar.xml  xy_chart.xml
app/src/main/res/menu/: car_import.xml  car_input.xml  car_menubar.xml  consumption_input.xml  context_menu.xml  main_menubar.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: line_point_formatter_with_plf1.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  rotate.xml
res/layout/: activity_car_content.xml  activity_collection_import.xml  activity_gdrive_upload.xml  activity_main.xml  car_listview.xml  csvimport_layout.xml  drawer_car.xml  fragment_collection_object.xml  inputform_car.xml  inputform_consumption.xml  iv_refresh.xml  layout_car_listview.xml  layout_car_view.xml  layout_consumption_listview.xml  layout_consumption_plot.xml  layout_consumption_view.xml  layout_simple_listview.xml  main.xml  xy_chart.xml
res/menu/: car_import.xml  car_menubar.xml  context_menu.xml  main_menubar.xml
res/values/: array.xml  brands.xml  fueltypes.xml  strings.xml  styles.xml
res/xml/: line_point_formatter_with_plf1.xml
src/de/anipe/verbrauchsapp/: CSVImportActivity.java  CarContentActivity.java  CarInputActivity.java  CarListActivity.java  ConsumptionImportActivity.java  ConsumptionInputActivity.java  ConsumptionListActivity.java  GDriveBaseActivity.java  GDriveStoreActivity.java  GraphViewPlot.java  IOnCarSelected.java  ImportActivity.java  MainActivity.java  PictureImportActivity.java  PlotActivity.java  TabbedImportActivity.java  XYPlot.java
src/de/anipe/verbrauchsapp/adapters/: CarArrayAdapter.java  CarListAdapter.java  ConsumptionArrayAdapter.java  IOnCarSelected.java  ImportPagerAdapter.java
src/de/anipe/verbrauchsapp/db/: ConsumptionDataSource.java  DBHelper.java
src/de/anipe/verbrauchsapp/fragments/: CarContentFragment.java  CarListFragment.java  GDriveImportFragment.java  ImportFragment.java  LocalImportFragment.java
src/de/anipe/verbrauchsapp/io/: ApiClientAsyncTask.java  CSVHandler.java  FileSystemAccessor.java  GDriveAsyncTask.java  GDriveListFilesExecutor.java  GDriveStoreActivity.java  XMLHandler.java
src/de/anipe/verbrauchsapp/objects/: Brand.java  Car.java  Consumption.java  Fueltype.java
src/de/anipe/verbrauchsapp/support/: DividerItemDecoration.java
src/de/anipe/verbrauchsapp/tasks/: CarLocalImportTask.java  ImportGDriveCar.java  UpdateGDriveCarList.java  UpdateLocalCarList.java  UpdateTask.java
src/de/anipe/verbrauchsapp/util/: ResetableCountDownLatch.java
src/test/: XMLHandlerTest.java
