apply plugin: 'com.android.application'

if(project.hasProperty("VerbrauchsApp.signing")
    && new File(project.property("VerbrauchsApp.signing") + ".gradle").exists()) {
  apply from: project.property("VerbrauchsApp.signing") + ".gradle"
}

android {
    namespace 'de.anipe.verbrauchsapp'
    compileSdk 34
    defaultConfig {
        applicationId 'de.anipe.verbrauchsapp'
        minSdkVersion 24
        targetSdk 33
        versionCode 1
        versionName '1.4'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // kotlinOptions {
    //     jvmTarget '17'
    // }
    lint {
        lintConfig file('../lint.xml')
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jdom:jdom2:2.0.6.1'
    implementation 'com.jjoe64:graphview:3.1.4'
    implementation 'com.github.ganfra:material-spinner:2.0.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
}
