apply plugin: 'com.android.application'

if(project.hasProperty("VerbrauchsApp.signing")
    && new File(project.property("VerbrauchsApp.signing") + ".gradle").exists()) {
  apply from: project.property("VerbrauchsApp.signing") + ".gradle"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'de.anipe.verbrauchsapp'
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName '1.4'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        // abortOnError false
        lintConfig file("../lint.xml")
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jdom:jdom2:2.0.6'
    implementation 'com.jjoe64:graphview:3.1.4'
    implementation 'com.github.ganfra:material-spinner:2.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
}
