<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fullscreen_car_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="#33b5e5"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/startkmTextLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/startkm_text"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/startkmValueLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="2"
                android:singleLine="true"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/actualkmTextLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/actualkm_text"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/actualkmValueLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="2"
                android:singleLine="true"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/consumptionTextLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/consumption_text"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/consumptionValueLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="2"
                android:singleLine="true"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/drivenKmTextLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/drivenKm_text"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/drivenKmValueLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="2"
                android:singleLine="true"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/overallCostsTextLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/overallCosts_text"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overallCostsValueLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="2"
                android:singleLine="true"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pictureLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/picture_text"
                android:orientation="vertical"
                android:padding="10dp" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_add_white_24dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
